Combination of b2j3=input_MVAHctMAX_b2j3_hct.txt  b2j4=input_MVAHctMAX_b2j4_hct.txt  b3j3=input_MVAHctMAX_b3j3_hct.txt  b3j4=input_MVAHctMAX_b3j4_hct.txt  b4j4=input_MVAHctMAX_b4j4_hct.txt
imax 5 number of bins
jmax 4 number of processes minus 1
kmax 11 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *     b2j3  /user/kskovpen/analysis/tHFCNC/CMSSW_8_0_12/src/tHFCNC/NtupleAnalyzer/test/proc/input/input_MVAHctMAX_b2j3_hct.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes *     b2j4  /user/kskovpen/analysis/tHFCNC/CMSSW_8_0_12/src/tHFCNC/NtupleAnalyzer/test/proc/input/input_MVAHctMAX_b2j4_hct.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes *     b3j3  /user/kskovpen/analysis/tHFCNC/CMSSW_8_0_12/src/tHFCNC/NtupleAnalyzer/test/proc/input/input_MVAHctMAX_b3j3_hct.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes *     b3j4  /user/kskovpen/analysis/tHFCNC/CMSSW_8_0_12/src/tHFCNC/NtupleAnalyzer/test/proc/input/input_MVAHctMAX_b3j4_hct.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes *     b4j4  /user/kskovpen/analysis/tHFCNC/CMSSW_8_0_12/src/tHFCNC/NtupleAnalyzer/test/proc/input/input_MVAHctMAX_b4j4_hct.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          b2j3      b2j4      b3j3      b3j4      b4j4    
observation  81949.0   120479.0  3704.0    12767.0   704.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                         b2j3        b2j3        b2j3        b2j3        b2j3        b2j4        b2j4        b2j4        b2j4        b2j4        b3j3        b3j3        b3j3        b3j3        b3j3        b3j4        b3j4        b3j4        b3j4        b3j4        b4j4        b4j4        b4j4        b4j4        b4j4      
process                                     sig         ttbb        other       ttlf        ttcc        sig         ttbb        other       ttlf        ttcc        sig         ttbb        other       ttlf        ttcc        sig         ttbb        other       ttlf        ttcc        sig         ttbb        other       ttlf        ttcc      
process                                     0           1           2           3           4           0           1           2           3           4           0           1           2           3           4           0           1           2           3           4           0           1           2           3           4         
rate                                        9142.9700   2199.2800   16578.8000  69439.0000  6094.4900   15806.7000  7566.6800   14807.7000  99114.3000  18796.5000  2632.6800   280.0910    599.0720    3087.7800   420.7530    8285.7700   2833.6700   1210.2700   8339.9300   3101.2200   1264.8500   400.5170    45.6619     129.5040    182.0070  
----------------------------------------------------------------------------------------------------------------------------------
Jer                     shape               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
Jes                     shape               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitCferr1    shape               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitCferr2    shape               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitHf        shape               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitHfstats1   shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitHfstats2   shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitJes       shape               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitLf        shape               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitLfstats1   shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitLfstats2   shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
