Combination of b2j3=input_MVAHct_b2j3_hct.txt  b2j4=input_MVAHct_b2j4_hct.txt  b3j3=input_MVAHct_b3j3_hct.txt  b3j4=input_MVAHct_b3j4_hct.txt  b4j4=input_MVAHct_b4j4_hct.txt
imax 5 number of bins
jmax 4 number of processes minus 1
kmax 11 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *     b2j3  /user/kskovpen/analysis/tHFCNC/CMSSW_8_0_12/src/tHFCNC/NtupleAnalyzer/test/proc/input/input_MVAHct_b2j3_hct.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes *     b2j4  /user/kskovpen/analysis/tHFCNC/CMSSW_8_0_12/src/tHFCNC/NtupleAnalyzer/test/proc/input/input_MVAHct_b2j4_hct.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes *     b3j3  /user/kskovpen/analysis/tHFCNC/CMSSW_8_0_12/src/tHFCNC/NtupleAnalyzer/test/proc/input/input_MVAHct_b3j3_hct.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes *     b3j4  /user/kskovpen/analysis/tHFCNC/CMSSW_8_0_12/src/tHFCNC/NtupleAnalyzer/test/proc/input/input_MVAHct_b3j4_hct.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes *     b4j4  /user/kskovpen/analysis/tHFCNC/CMSSW_8_0_12/src/tHFCNC/NtupleAnalyzer/test/proc/input/input_MVAHct_b4j4_hct.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          b2j3      b2j4      b3j3      b3j4      b4j4    
observation  153690.0  230396.0  7100.0    24721.0   1459.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         b2j3         b2j3         b2j3         b2j3         b2j3         b2j4         b2j4         b2j4         b2j4         b2j4         b3j3         b3j3         b3j3         b3j3         b3j3         b3j4         b3j4         b3j4         b3j4         b3j4         b4j4         b4j4         b4j4         b4j4         b4j4       
process                                     sig          ttbb         other        ttlf         ttcc         sig          ttbb         other        ttlf         ttcc         sig          ttbb         other        ttlf         ttcc         sig          ttbb         other        ttlf         ttcc         sig          ttbb         other        ttlf         ttcc       
process                                     0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4          
rate                                        17600.0000   4095.0300    30723.7000   126057.0000  11182.6000   30335.7000   14112.2000   27971.7000   181436.0000  34553.6000   4947.8500    527.5770     1267.7000    5619.3900    774.4220     15747.7000   5292.0000    2441.4200    15140.2000   5655.2700    2399.3700    751.8290     89.4387      230.0340     346.8850   
----------------------------------------------------------------------------------------------------------------------------------
Jer                     shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
Jes                     shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIterativeFitCferr1    shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIterativeFitCferr2    shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIterativeFitHf        shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIterativeFitHfstats1   shape              1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIterativeFitHfstats2   shape              1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIterativeFitJes       shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIterativeFitLf        shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIterativeFitLfstats1   shape              1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIterativeFitLfstats2   shape              1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
