Combination of b2j3=input_MVAHut_b2j3_hut.txt  b2j4=input_MVAHut_b2j4_hut.txt  b3j3=input_MVAHut_b3j3_hut.txt  b3j4=input_MVAHut_b3j4_hut.txt  b4j4=input_MVAHut_b4j4_hut.txt
imax 5 number of bins
jmax 4 number of processes minus 1
kmax 11 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *     b2j3  /user/kskovpen/analysis/tHFCNC/CMSSW_8_0_12/src/tHFCNC/NtupleAnalyzer/test/proc/input/input_MVAHut_b2j3_hut.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes *     b2j4  /user/kskovpen/analysis/tHFCNC/CMSSW_8_0_12/src/tHFCNC/NtupleAnalyzer/test/proc/input/input_MVAHut_b2j4_hut.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes *     b3j3  /user/kskovpen/analysis/tHFCNC/CMSSW_8_0_12/src/tHFCNC/NtupleAnalyzer/test/proc/input/input_MVAHut_b3j3_hut.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes *     b3j4  /user/kskovpen/analysis/tHFCNC/CMSSW_8_0_12/src/tHFCNC/NtupleAnalyzer/test/proc/input/input_MVAHut_b3j4_hut.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes *     b4j4  /user/kskovpen/analysis/tHFCNC/CMSSW_8_0_12/src/tHFCNC/NtupleAnalyzer/test/proc/input/input_MVAHut_b4j4_hut.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          b2j3      b2j4      b3j3      b3j4      b4j4    
observation  81949.0   120479.0  3704.0    12767.0   704.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                         b2j3        b2j3        b2j3        b2j3        b2j3        b2j4        b2j4        b2j4        b2j4        b2j4        b3j3        b3j3        b3j3        b3j3        b3j3        b3j4        b3j4        b3j4        b3j4        b3j4        b4j4        b4j4        b4j4        b4j4        b4j4      
process                                     sig         ttbb        other       ttlf        ttcc        sig         ttbb        other       ttlf        ttcc        sig         ttbb        other       ttlf        ttcc        sig         ttbb        other       ttlf        ttcc        sig         ttbb        other       ttlf        ttcc      
process                                     0           1           2           3           4           0           1           2           3           4           0           1           2           3           4           0           1           2           3           4           0           1           2           3           4         
rate                                        11453.3000  2199.2800   17538.6000  69439.0000  6094.4900   19374.7000  7566.6800   16160.3000  99114.3000  18796.5000  2491.4400   280.0910    608.2570    3087.7800   420.7530    8298.3100   2833.6700   1214.3000   8339.9300   3101.2200   455.9460    400.5170    45.8078     129.5040    182.0070  
----------------------------------------------------------------------------------------------------------------------------------
Jer                     shape               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
Jes                     shape               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitCferr1    shape               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitCferr2    shape               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitHf        shape               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitHfstats1   shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitHfstats2   shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitJes       shape               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitLf        shape               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitLfstats1   shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
SfIterativeFitLfstats2   shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
