imax * # number of channels
jmax * # number of backgrounds
kmax * # number of nuisance parameters
---------------
bin ALL
observation 219603
---------------
shapes * * /user/kskovpen/analysis/tHFCNC/CMSSW_8_0_12/src/tHFCNC/NtupleAnalyzer/test/proc/input/input_PassSel5_ALL_hct.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
---------------
bin ALL ALL ALL ALL ALL
process sig ttbb ttcc ttlf other
process 0 1 2 3 4
rate 37133 13280.2 28595 180110 31400.7
---------------
SfIterativeFitHfstats1 shape 1 1 1 1 1
SfIterativeFitHfstats2 shape 1 1 1 1 1
SfIterativeFitLfstats1 shape 1 1 1 1 1
SfIterativeFitLfstats2 shape 1 1 1 1 1
SfIterativeFitJes shape 1 1 1 1 1
SfIterativeFitLf shape 1 1 1 1 1
SfIterativeFitHf shape 1 1 1 1 1
SfIterativeFitCferr1 shape 1 1 1 1 1
SfIterativeFitCferr2 shape 1 1 1 1 1
Jes shape 1 1 1 1 1
Jer shape 1 1 1 1 1
---------------
