imax * # number of channels
jmax * # number of backgrounds
kmax * # number of nuisance parameters
---------------
bin b2j4
observation 120479
---------------
shapes * * /user/kskovpen/analysis/tHFCNC/CMSSW_8_0_12/src/tHFCNC/NtupleAnalyzer/test/proc/input/input_MVAHut_b2j4_hut.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
---------------
bin b2j4 b2j4 b2j4 b2j4 b2j4
process sig ttbb ttcc ttlf other
process 0 1 2 3 4
rate 19374.7 7566.68 18796.5 99114.3 16160.3
---------------
SfIterativeFitHfstats1 shape 1 1 1 1 1
SfIterativeFitHfstats2 shape 1 1 1 1 1
SfIterativeFitLfstats1 shape 1 1 1 1 1
SfIterativeFitLfstats2 shape 1 1 1 1 1
SfIterativeFitJes shape 1 1 1 1 1
SfIterativeFitLf shape 1 1 1 1 1
SfIterativeFitHf shape 1 1 1 1 1
SfIterativeFitCferr1 shape 1 1 1 1 1
SfIterativeFitCferr2 shape 1 1 1 1 1
Jes shape 1 1 1 1 1
Jer shape 1 1 1 1 1
---------------
