imax * # number of channels
jmax * # number of backgrounds
kmax * # number of nuisance parameters
---------------
bin b3j3
observation 3704
---------------
shapes * * /user/kskovpen/analysis/tHFCNC/CMSSW_8_0_12/src/tHFCNC/NtupleAnalyzer/test/proc/input/input_MVAHct_b3j3_hct.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
---------------
bin b3j3 b3j3 b3j3 b3j3 b3j3
process sig ttbb ttcc ttlf other
process 0 1 2 3 4
rate 2632.68 280.091 420.753 3087.78 599.835
---------------
SfIterativeFitHfstats1 shape 1 1 1 1 1
SfIterativeFitHfstats2 shape 1 1 1 1 1
SfIterativeFitLfstats1 shape 1 1 1 1 1
SfIterativeFitLfstats2 shape 1 1 1 1 1
SfIterativeFitJes shape 1 1 1 1 1
SfIterativeFitLf shape 1 1 1 1 1
SfIterativeFitHf shape 1 1 1 1 1
SfIterativeFitCferr1 shape 1 1 1 1 1
SfIterativeFitCferr2 shape 1 1 1 1 1
Jes shape 1 1 1 1 1
Jer shape 1 1 1 1 1
---------------
