imax * # number of channels
jmax * # number of backgrounds
kmax * # number of nuisance parameters
---------------
bin b4j4
observation 704
---------------
shapes * * /user/kskovpen/analysis/tHFCNC/CMSSW_8_0_12/src/tHFCNC/NtupleAnalyzer/test/proc/input/input_MVAHctMAX_b4j4_hct.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
---------------
bin b4j4 b4j4 b4j4 b4j4 b4j4
process sig ttbb ttcc ttlf other
process 0 1 2 3 4
rate 1264.85 400.517 182.007 129.504 45.6619
---------------
SfIterativeFitHfstats1 shape 1 1 1 1 1
SfIterativeFitHfstats2 shape 1 1 1 1 1
SfIterativeFitLfstats1 shape 1 1 1 1 1
SfIterativeFitLfstats2 shape 1 1 1 1 1
SfIterativeFitJes shape 1 1 1 1 1
SfIterativeFitLf shape 1 1 1 1 1
SfIterativeFitHf shape 1 1 1 1 1
SfIterativeFitCferr1 shape 1 1 1 1 1
SfIterativeFitCferr2 shape 1 1 1 1 1
Jes shape 1 1 1 1 1
Jer shape 1 1 1 1 1
---------------
