imax * # number of channels
jmax * # number of backgrounds
kmax * # number of nuisance parameters
---------------
bin b1j3
observation 540313
---------------
shapes * * /user/kskovpen/analysis/tHFCNC/CMSSW_8_0_12/src/tHFCNC/NtupleAnalyzer/test/proc/input/input_MVAHutTT_b1j3_hut.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
---------------
bin b1j3 b1j3 b1j3 b1j3 b1j3
process sig ttbb ttcc ttlf other
process 0 1 2 3 4
rate 24718.6 7228.24 26581.3 273793 214931
---------------
SfIterativeFitHfstats1 shape 1 1 1 1 1
SfIterativeFitHfstats2 shape 1 1 1 1 1
SfIterativeFitLfstats1 shape 1 1 1 1 1
SfIterativeFitLfstats2 shape 1 1 1 1 1
SfIterativeFitJes shape 1 1 1 1 1
SfIterativeFitLf shape 1 1 1 1 1
SfIterativeFitHf shape 1 1 1 1 1
SfIterativeFitCferr1 shape 1 1 1 1 1
SfIterativeFitCferr2 shape 1 1 1 1 1
Jes shape 1 1 1 1 1
Jer shape 1 1 1 1 1
---------------
