imax * # number of channels
jmax * # number of backgrounds
kmax * # number of nuisance parameters
---------------
bin b2j3
observation 365890
---------------
shapes * * /user/kskovpen/analysis/Limit/CMSSW_7_4_7/src/Limit/merge/merged/input_MVAHctComb_b2j3_hct.root combSTandTT_$PROCESS combSTandTT_$PROCESS_$SYSTEMATIC
---------------
bin b2j3 b2j3 b2j3 b2j3 b2j3
process sig ttbb ttcc ttlf other
process 0 1 2 3 4
rate 2824.19 8648.69 23129.9 269322 53212.2
---------------
lumi lnN 1.027 1.027 1.027 1.027 1.027
Jes lnN 1.01 1.01 1.01 1.01 1.01
tt_norm lnN - 1.055 1.055 1.055 -
other_norm_b2j3 lnN - - - - 1.10
hdamp lnN - 1.05 1.05 1.05 -
scaleEnvelope lnN - 1.15 1.15 1.15 -
SfIteraviveFitHfstats1 shape 1 1 1 1 1
SfIteraviveFitHfstats2 shape 1 1 1 1 1
SfIteraviveFitLfstats1 shape 1 1 1 1 1
SfIteraviveFitLfstats2 shape 1 1 1 1 1
SfIteraviveFitLf shape 1 1 1 1 1
SfIteraviveFitHf shape 1 1 1 1 1
SfIteraviveFitCferr1 shape 1 1 1 1 1
SfIteraviveFitCferr2 shape 1 1 1 1 1
Jer shape 1 1 1 1 1
tt_add_bbj3 lnN - 1.50 - - -
tt_add_ccj3 lnN - - 1.50 - -
b2j3StatBinSig3 shape 1 0 0 0 0
b2j3StatBinttbb3 shape 0 1 0 0 0
b2j3StatBinttcc3 shape 0 0 1 0 0
b2j3StatBinttlf3 shape 0 0 0 1 0
b2j3StatBinother3 shape 0 0 0 0 1
b2j3StatBinSig4 shape 1 0 0 0 0
b2j3StatBinttbb4 shape 0 1 0 0 0
b2j3StatBinttcc4 shape 0 0 1 0 0
b2j3StatBinttlf4 shape 0 0 0 1 0
b2j3StatBinother4 shape 0 0 0 0 1
b2j3StatBinSig5 shape 1 0 0 0 0
b2j3StatBinttbb5 shape 0 1 0 0 0
b2j3StatBinttcc5 shape 0 0 1 0 0
b2j3StatBinttlf5 shape 0 0 0 1 0
b2j3StatBinother5 shape 0 0 0 0 1
b2j3StatBinSig6 shape 1 0 0 0 0
b2j3StatBinttbb6 shape 0 1 0 0 0
b2j3StatBinttcc6 shape 0 0 1 0 0
b2j3StatBinttlf6 shape 0 0 0 1 0
b2j3StatBinother6 shape 0 0 0 0 1
b2j3StatBinSig7 shape 1 0 0 0 0
b2j3StatBinttbb7 shape 0 1 0 0 0
b2j3StatBinttcc7 shape 0 0 1 0 0
b2j3StatBinttlf7 shape 0 0 0 1 0
b2j3StatBinother7 shape 0 0 0 0 1
b2j3StatBinSig8 shape 1 0 0 0 0
b2j3StatBinttbb8 shape 0 1 0 0 0
b2j3StatBinttcc8 shape 0 0 1 0 0
b2j3StatBinttlf8 shape 0 0 0 1 0
b2j3StatBinother8 shape 0 0 0 0 1
b2j3StatBinSig9 shape 1 0 0 0 0
b2j3StatBinttbb9 shape 0 1 0 0 0
b2j3StatBinttcc9 shape 0 0 1 0 0
b2j3StatBinttlf9 shape 0 0 0 1 0
b2j3StatBinother9 shape 0 0 0 0 1
b2j3StatBinSig10 shape 1 0 0 0 0
b2j3StatBinttbb10 shape 0 1 0 0 0
b2j3StatBinttcc10 shape 0 0 1 0 0
b2j3StatBinttlf10 shape 0 0 0 1 0
b2j3StatBinother10 shape 0 0 0 0 1
b2j3StatBinSig11 shape 1 0 0 0 0
b2j3StatBinttbb11 shape 0 1 0 0 0
b2j3StatBinttcc11 shape 0 0 1 0 0
b2j3StatBinttlf11 shape 0 0 0 1 0
b2j3StatBinother11 shape 0 0 0 0 1
b2j3StatBinSig12 shape 1 0 0 0 0
b2j3StatBinttbb12 shape 0 1 0 0 0
b2j3StatBinttcc12 shape 0 0 1 0 0
b2j3StatBinttlf12 shape 0 0 0 1 0
b2j3StatBinother12 shape 0 0 0 0 1
b2j3StatBinSig13 shape 1 0 0 0 0
b2j3StatBinttbb13 shape 0 1 0 0 0
b2j3StatBinttcc13 shape 0 0 1 0 0
b2j3StatBinttlf13 shape 0 0 0 1 0
b2j3StatBinother13 shape 0 0 0 0 1
b2j3StatBinSig14 shape 1 0 0 0 0
b2j3StatBinttbb14 shape 0 1 0 0 0
b2j3StatBinttcc14 shape 0 0 1 0 0
b2j3StatBinttlf14 shape 0 0 0 1 0
b2j3StatBinother14 shape 0 0 0 0 1
b2j3StatBinSig15 shape 1 0 0 0 0
b2j3StatBinttbb15 shape 0 1 0 0 0
b2j3StatBinttcc15 shape 0 0 1 0 0
b2j3StatBinttlf15 shape 0 0 0 1 0
b2j3StatBinother15 shape 0 0 0 0 1
b2j3StatBinSig16 shape 1 0 0 0 0
b2j3StatBinttbb16 shape 0 1 0 0 0
b2j3StatBinttcc16 shape 0 0 1 0 0
b2j3StatBinttlf16 shape 0 0 0 1 0
b2j3StatBinother16 shape 0 0 0 0 1
b2j3StatBinSig17 shape 1 0 0 0 0
b2j3StatBinttbb17 shape 0 1 0 0 0
b2j3StatBinttcc17 shape 0 0 1 0 0
b2j3StatBinttlf17 shape 0 0 0 1 0
b2j3StatBinother17 shape 0 0 0 0 1
b2j3StatBinSig18 shape 1 0 0 0 0
b2j3StatBinttbb18 shape 0 1 0 0 0
b2j3StatBinttcc18 shape 0 0 1 0 0
b2j3StatBinttlf18 shape 0 0 0 1 0
b2j3StatBinother18 shape 0 0 0 0 1
b2j3StatBinSig19 shape 1 0 0 0 0
b2j3StatBinother19 shape 0 0 0 0 1
---------------
