imax * # number of channels
jmax * # number of backgrounds
kmax * # number of nuisance parameters
---------------
bin b3j4
observation 53352
---------------
shapes * * /user/kskovpen/analysis/Limit/CMSSW_7_4_7/src/Limit/merge/merged/input_MVAHutComb_b3j4_hut.root combSTandTT_$PROCESS combSTandTT_$PROCESS_$SYSTEMATIC
---------------
bin b3j4 b3j4 b3j4 b3j4 b3j4
process sig ttbb ttcc ttlf other
process 0 1 2 3 4
rate 2822.97 11414.3 9764.54 28874.1 4322.73
---------------
lumi lnN 1.027 1.027 1.027 1.027 1.027
Jes lnN 1.05 1.05 1.05 1.05 1.05
tt_norm lnN - 1.055 1.055 1.055 -
other_norm_b3j4 lnN - - - - 1.10
tt_add_bb lnN - 1.50 - - -
tt_add_cc lnN - - 1.50 - -
hdamp lnN - 1.05 1.05 1.05 -
scaleEnvelope lnN - 1.15 1.15 1.15 -
SfIteraviveFitHfstats1 shape 1 1 1 1 1
SfIteraviveFitHfstats2 shape 1 1 1 1 1
SfIteraviveFitLfstats1 shape 1 1 1 1 1
SfIteraviveFitLfstats2 shape 1 1 1 1 1
SfIteraviveFitLf shape 1 1 1 1 1
SfIteraviveFitHf shape 1 1 1 1 1
SfIteraviveFitCferr1 shape 1 1 1 1 1
SfIteraviveFitCferr2 shape 1 1 1 1 1
Jer shape 1 1 1 1 1
b3j4StatBinttlf3 shape 0 0 0 1 0
b3j4StatBinSig4 shape 1 0 0 0 0
b3j4StatBinttbb4 shape 0 1 0 0 0
b3j4StatBinttcc4 shape 0 0 1 0 0
b3j4StatBinttlf4 shape 0 0 0 1 0
b3j4StatBinother4 shape 0 0 0 0 1
b3j4StatBinSig5 shape 1 0 0 0 0
b3j4StatBinttbb5 shape 0 1 0 0 0
b3j4StatBinttcc5 shape 0 0 1 0 0
b3j4StatBinttlf5 shape 0 0 0 1 0
b3j4StatBinother5 shape 0 0 0 0 1
b3j4StatBinSig6 shape 1 0 0 0 0
b3j4StatBinttbb6 shape 0 1 0 0 0
b3j4StatBinttcc6 shape 0 0 1 0 0
b3j4StatBinttlf6 shape 0 0 0 1 0
b3j4StatBinother6 shape 0 0 0 0 1
b3j4StatBinSig7 shape 1 0 0 0 0
b3j4StatBinttbb7 shape 0 1 0 0 0
b3j4StatBinttcc7 shape 0 0 1 0 0
b3j4StatBinttlf7 shape 0 0 0 1 0
b3j4StatBinother7 shape 0 0 0 0 1
b3j4StatBinSig8 shape 1 0 0 0 0
b3j4StatBinttbb8 shape 0 1 0 0 0
b3j4StatBinttcc8 shape 0 0 1 0 0
b3j4StatBinttlf8 shape 0 0 0 1 0
b3j4StatBinother8 shape 0 0 0 0 1
b3j4StatBinSig9 shape 1 0 0 0 0
b3j4StatBinttbb9 shape 0 1 0 0 0
b3j4StatBinttcc9 shape 0 0 1 0 0
b3j4StatBinttlf9 shape 0 0 0 1 0
b3j4StatBinother9 shape 0 0 0 0 1
b3j4StatBinSig10 shape 1 0 0 0 0
b3j4StatBinttbb10 shape 0 1 0 0 0
b3j4StatBinttcc10 shape 0 0 1 0 0
b3j4StatBinttlf10 shape 0 0 0 1 0
b3j4StatBinother10 shape 0 0 0 0 1
b3j4StatBinSig11 shape 1 0 0 0 0
b3j4StatBinttbb11 shape 0 1 0 0 0
b3j4StatBinttcc11 shape 0 0 1 0 0
b3j4StatBinttlf11 shape 0 0 0 1 0
b3j4StatBinother11 shape 0 0 0 0 1
b3j4StatBinSig12 shape 1 0 0 0 0
b3j4StatBinttbb12 shape 0 1 0 0 0
b3j4StatBinttcc12 shape 0 0 1 0 0
b3j4StatBinttlf12 shape 0 0 0 1 0
b3j4StatBinother12 shape 0 0 0 0 1
b3j4StatBinSig13 shape 1 0 0 0 0
b3j4StatBinttbb13 shape 0 1 0 0 0
b3j4StatBinttcc13 shape 0 0 1 0 0
b3j4StatBinttlf13 shape 0 0 0 1 0
b3j4StatBinother13 shape 0 0 0 0 1
b3j4StatBinSig14 shape 1 0 0 0 0
b3j4StatBinttbb14 shape 0 1 0 0 0
b3j4StatBinttcc14 shape 0 0 1 0 0
b3j4StatBinttlf14 shape 0 0 0 1 0
b3j4StatBinother14 shape 0 0 0 0 1
b3j4StatBinSig15 shape 1 0 0 0 0
b3j4StatBinttbb15 shape 0 1 0 0 0
b3j4StatBinttcc15 shape 0 0 1 0 0
b3j4StatBinttlf15 shape 0 0 0 1 0
b3j4StatBinother15 shape 0 0 0 0 1
b3j4StatBinSig16 shape 1 0 0 0 0
b3j4StatBinttbb16 shape 0 1 0 0 0
b3j4StatBinttcc16 shape 0 0 1 0 0
b3j4StatBinttlf16 shape 0 0 0 1 0
b3j4StatBinother16 shape 0 0 0 0 1
b3j4StatBinSig17 shape 1 0 0 0 0
b3j4StatBinttbb17 shape 0 1 0 0 0
b3j4StatBinttcc17 shape 0 0 1 0 0
b3j4StatBinttlf17 shape 0 0 0 1 0
b3j4StatBinother17 shape 0 0 0 0 1
b3j4StatBinSig18 shape 1 0 0 0 0
b3j4StatBinttbb18 shape 0 1 0 0 0
b3j4StatBinttcc18 shape 0 0 1 0 0
b3j4StatBinttlf18 shape 0 0 0 1 0
b3j4StatBinother18 shape 0 0 0 0 1
b3j4StatBinSig19 shape 1 0 0 0 0
---------------
